# mb.stubid:
# submodule_files "LS_COLORS/LS_COLORS" "zsh-completions/TODO"

install {
  exec "git submodule -q sync --recursive"
  exec "git submodule -q update --init" {
    creates:file `LS_COLORS/.git`
    creates:file `zsh-completions/.git`
    creates:file `zsh-syntax-highlighting/.git`
  }

  ln `zsh`          `~/.zsh`
  ln `zshenv`       `~/.zshenv`
  ln `zshenv.linux` `~/.zshenv.linux`
  ln `zshenv.osx`   `~/.zshenv.osx`
  ln `zprofile`     `~/.zprofile`
  ln `zshrc`        `~/.zshrc`
  ln `zlogin`       `~/.zlogin`
  ln `zlogout`      `~/.zlogout`
  ln `LS_COLORS/LS_COLORS` `~/.ls_colors`
}
